netherlands = [["Сенегал",0,2],["Эквадор", 1, 1],["Катар", 0, 2]]
senegal = [["Нидерланды",2,0],["Катар", 1, 3],["Эквадор", 1, 2]]
ecuador = [["Катар", 0, 2],["Нидерланды", 1, 1],["Сенегал", 1, 2]]
qatar = [["Эквадор", 2, 0],["Сенегал", 3, 1],["Нидерланды", 2, 0]]
england = [["Иран", 2, 6],["США", 0, 0],["Уэльс", 0, 3]]
usa = [["Уэльс", 1, 1],["Англия", 0, 0],["Иран", 0, 1]]
iran = [["Англия", 6, 2],["Уэльс", 0, 2],["США", 1, 0]]
wales = [["США", 1, 1],["Иран", 2, 0],["Англия", 3, 0]]
argentina = [["Саудовская Аравия", 2, 1],["Мексика", 0, 2],["Польша", 0, 2]]
poland = [["Мексика", 0, 0],["Саудовская Аравия", 0, 2],["Аргентина", 2, 0]]
mexico = [["Польша", 0, 0],["Аргентина", 2, 0],["Саудовская Аравия", 1, 2]]
saudi_arabia = [["Аргентина", 1, 2],["Польша", 2, 0],["Мексика", 2, 1]]
