#A
netherlands = [["Сенегал",0,2],["Эквадор", 1, 1],["Катар", 0, 2]]
senegal = [["Нидерланды",2,0],["Катар", 1, 3],["Эквадор", 1, 2]]
ecuador = [["Катар", 0, 2],["Нидерланды", 1, 1],["Сенегал", 1, 2]]
qatar = [["Эквадор", 2, 0],["Сенегал", 3, 1],["Нидерланды", 2, 0]]
#B
england = [["Иран", 2, 6],["США", 0, 0],["Уэльс", 0, 3]]
usa = [["Уэльс", 1, 1],["Англия", 0, 0],["Иран", 0, 1]]
iran = [["Англия", 6, 2],["Уэльс", 0, 2],["США", 1, 0]]
wales = [["США", 1, 1],["Иран", 2, 0],["Англия", 3, 0]]
#C
argentina = [["Саудовская Аравия", 2, 1],["Мексика", 0, 2],["Польша", 0, 2]]
poland = [["Мексика", 0, 0],["Саудовская Аравия", 0, 2],["Аргентина", 2, 0]]
mexico = [["Польша", 0, 0],["Аргентина", 2, 0],["Саудовская Аравия", 1, 2]]
saudi_arabia = [["Аргентина", 1, 2],["Польша", 2, 0],["Мексика", 2, 1]]
#D
france = [['Австралия', 1, 4], ['Дания', 1, 2], ['Тунис', 0, 1]]
australia = [['Франция', 4, 1], ['Тунис', 0, 1], ['Дания', 0, 1]]
tunis = [['Дания', 0, 0], ['Австралия', 1, 0], ['Франция', 0, 1]]
denmark = [['Тунис', 0, 0], ['Франция', 2, 1], ['Австралия', 1, 0]]
#E
japan = [['Германия', 1, 2], ['Коста-рика', 1, 0], ['Испания', 1, 2]]
spain = [['Коста-рика', 0, 7], ['Германия', 1, 1], ['Япония', 2, 1]]
germany = [['Япония', 2, 1], ['Испания', 1, 1], ['Коста-рика', 2, 4]]
costa_rika = [['Испания', 7, 0], ['Япония', 0, 1], ['Германия', 4, 2]]
#F
morocco = [['Хорватия', 0, 0], ['Бельгия', 0, 2], ['Канада', 1, 2]]
croatia = [['Морокко', 0, 0], ['Канада', 1, 4], ['Бельгия', 0, 0]]
belgium = [['Канада', 0, 1], ['Морокко', 2, 0], ['Хорватия', 0, 0]]
canada = [['Бельгия', 1, 0], ['Ховатия', 4, 1], ['Марокко', 2, 1]]
#G
brazil = [["Сербия",0,2],["Швейцария",0,1],["Камерун",1,0]]
switzerland = [["Камерун", 0, 1], ["Бразилия", 1, 0], ["Сербия", 2, 3]]
cameroon = [["Швейцария", 1, 0], ["Сербия", 3, 3], ["Бразилия", 0, 1]]
serbia = [["Баризилия", 2, 0], ["Камерун", 3, 3], ["Швецария", 3, 2]]
#H
portugal= [["Гана", 2, 3], ["Уругвай", 0, 2], ["Южная Корея", 2, 1]]
south_korea = [["Уругвай", 0, 0], ["Гана", 3, 2], ["Португалия", 1, 2]]
uruguay = [["Южная Корея", 0, 0], ["Португалия", 2, 0], ["Гана", 0, 2]]
ghana = [["Португалия", 3, 2], ["Южная Корея", 2, 3], ["Уругвай", 2, 0]]
commands = [netherlands, senegal, ecuador, qatar, england, usa, iran, wales, argentina, poland, mexico, saudi_arabia, france, australia, tunis, denmark, japan, spain, germany, costa_rika, morocco, croatia, belgium, canada, brazil, switzerland, cameroon, serbia, portugal, south_korea, uruguay, ghana]
print(commands[0][0][0])
