# D
france = [['Австралия', 1, 4], ['Дания', 1, 2], ['Тунис', 0, 1]]
australia = [['Франция', 4, 1], ['Тунис', 0, 1], ['Дания', 0, 1]]
tunis = [['Дания', 0, 0], ['Австралия', 1, 0], ['Франция', 0, 1]]
denmark = [['Тунис', 0, 0], ['Франция', 2, 1], ['Австралия', 1, 0]]

# E
japan = [['Германия', 1, 2], ['Коста-рика', 1, 0], ['Испания', 1, 2]]
spain = [['Коста-рика', 0, 7], ['Германия', 1, 1], ['Япония', 2, 1]]
germany = [['Япония', 2, 1], ['Испания', 1, 1], ['Коста-рика', 2, 4]]
kostarika = [['Испания', 7, 0], ['Япония', 0, 1], ['Германия', 4, 2]]

# F


morocco = [['Хорватия', 0, 0], ['Бельгия', 0, 2], ['Канада', 1, 2]]
Croatia = [['Морокко', 0, 0], ['Канада', 1, 4], ['Бельгия', 0, 0]]
Belgium = [['Канада', 0, 1], ['Морокко', 2, 0], ['Хорватия', 0, 0]]
Canada = [['Бельгия', 1, 0], ['Ховатия', 4, 1], ['Марокко', 2, 1]]
